# web-testing

./: pom.xml
src/test/java/org/example/pages/: AddCandidatePage.java  AddEmployeePage.java  AddNewUserPage.java  AdminPage.java  DashboardPage.java  EducationPage.java  JobTitlesPage.java  LanguagePage.java  LoginPage.java  NationalitiesPage.java  PimPage.java  RecruitmentPage.java
src/test/java/org/example/runner/: TestRunner.java
src/test/java/org/example/stepDefinition/: AddCandidateSteps.java  AdminSteps.java  JobTitleSteps.java  LoginSteps.java  NationalitiesSteps.java  PimAddEmployeeSteps.java  QualificationsSteps.java
src/test/resources/features/: Nationalities.feature  add_candidate.feature  admin.feature  job_titles.feature  login.feature  pim_add_employee.feature  qualifications.feature
